[pytest]
addopts = --black --flake8 --isort -ra -s -v --ff --nf --disable-pytest-warnings

; -v        run verbose
; -ra       show extra test summary about (a)ll tests except those that passed
; -s        disable all capturing of stdout/stderr
; --ff      failed first
; --nf      new first

isort_ignore =
    *migrations/*

flake8-max-line-length = 88
flake8-ignore =
    *migrations/* ALL
