[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
need-app = true

processes = 4
threads = 2

env = prometheus_multiproc_dir=/tmp/prometheus

http = :8000
wsgi-file = main/wsgi.py
route = /static/(.*) static:/src/static/$1
mimefile = /etc/mime.types
